<html>
    <head>
        <title>Border</title>
        <style>
            a{
               text-decoration: none;
               border: 10px solid black; 
               padding: 5px;
               font-size: 16px;
               font-family: Arial;
               font-weight: bold;
               font-style: normal;
               border-radius: 5px;
               margin: 10px;
               text-shadow: 1px 4px 5px rgb(59, 59, 66);
            }
            p{
                font-size: 12;
                text-align: justify;
                line-height: 1.5;
                box-shadow: 1px 4px 5px 10px rgb(59, 59, 66)

            }
        </style>
    </head>
    <body>
        <br>
        <a href="">Click Here</a>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum veniam explicabo molesti ashhh hhhhhhh hhhhhhhh hhhhhhh hhhhh hhhhhhhh debitis beatae similique, magnam iure? Voluptate fuga vitae eligendi at saepe sapiente odit molestias blanditiis maiores, explicabo pariatur laudantium quas, nulla neque earum autem debitis enim magni illo ullam commodi minima. Molestiae, voluptatum expedita voluptatibus magni officia saepe placeat vero fugit iste alias hic veritatis, sed odit! Consequuntur fugiat voluptatem veniam neque nulla reprehenderit, sed eius repudiandae vel laboriosam ex rem a magni minima iusto ut doloribus facere voluptatibus voluptatum nobis voluptate aliquid beatae. Est fugiat porro hic amet dolore, consequatur, optio qui sit aliquam expedita esse odio.</p>
    </body>
</html>